.App {
	--bg-color-3: #142444;
	--bg-color-2: #223050;
	--bg-color-1: #233b5c;

	--fg-color-1: #FFFFFF;
	--fg-color-2: #fcdab7;

	--color-error: #f44336;
	font-size: calc(16px + 1vmin);
	background-color: transparent;
	color: var(--fg-color-1);

	min-height: 100vh;
	display: flex;
	flex-direction: column;

	position: relative;
}

.App.light {
	--card-shadow-1: 0 1px 3px rgba(20, 20, 20, 0.12), 0 1px 2px rgba(20, 20, 20, 0.24);
	--card-shadow-2: 0 3px 6px rgba(20, 20, 20, 0.16), 0 3px 6px rgba(20, 20, 20, 0.23);
	--card-shadow-3: 0 10px 20px rgba(20, 20, 20, 0.19), 0 6px 6px rgba(20, 20, 20, 0.23);
	--card-shadow-4: 0 14px 28px rgba(20, 20, 20, 0.25), 0 10px 10px rgba(20, 20, 20, 0.22);
	--card-shadow-5: 0 19px 38px rgba(20, 20, 20, 0.30), 0 15px 12px rgba(20, 20, 20, 0.22);

	--card-bg: rgba(255, 255, 255, 0.3);

	--bg-brightness: 0.8;
}

.App.dark {
	--card-shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	--card-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	--card-shadow-3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	--card-shadow-4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	--card-shadow-5: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

	--card-bg: transparent;

	--bg-brightness: 0.3;
}

.App:before {
	display: block;
	content: "";
	background-image: url('./plant_background.png');
	filter: blur(20px) brightness(var(--bg-brightness));
	position: fixed;
	top: -10%;
    left: -10%;
    z-index: -1;
    min-width: 120%;
    min-height: 120%;
}

.App-header {
	width: 100vw;
	padding: 10px 10px 0;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.App-header a {
	margin: 10px;
	border-left: 2px ridge var(--fg-color-2);
	padding-left: 5px;
	line-height: 1rem;
}
.App-header a:first-child {
	margin-left: 0;
}

.App-header .username {
	margin: 10px;
	color: var(--fg-color-2);
	line-height: 1rem;
	border-bottom: 2px solid transparent;
	font-size: .6em;
}

.App-header > div {
	display: flex;
	align-items: center;

	min-height: 44px;
	padding: 2px 10px;
}

.App-main {
	flex: 1;
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 0;
	padding: 10px;

	display: flex;
	flex-direction: column;
}

@media screen and (max-width: 475px) {
	.App-header {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
}




.card-1 {
	background-color: var(--card-bg);
	box-shadow: var(--card-shadow-1);
	border-radius: 10px;
}

.card-2 {
	background-color: var(--card-bg);
	box-shadow: var(--card-shadow-2);
	border-radius: 10px;
}

.card-3 {
	background-color: var(--card-bg);
	box-shadow: var(--card-shadow-3);
	border-radius: 10px;
}

.card-4 {
	background-color: var(--card-bg);
	box-shadow: var(--card-shadow-4);
	border-radius: 10px;
}

.card-5 {
	background-color: var(--card-bg);
	box-shadow: var(--card-shadow-5);
	border-radius: 10px;
}


a {
	color: var(--fg-color-1);
	border-bottom: 2px solid transparent;
	text-decoration: none;
}

a:hover {
	border-bottom: 2px ridge var(--fg-color-2);
}
